This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--entry type for "MachineLearningProjects_2023" isn't style-file defined
--line 42 of file report.bib
Warning--entry type for "neutelings_tikzcode" isn't style-file defined
--line 84 of file report.bib
Warning--entry type for "gpt" isn't style-file defined
--line 95 of file report.bib
Warning--entry type for "fys-stk" isn't style-file defined
--line 106 of file report.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            557 strings with 5800 characters,
and the built_in function-call counts, 3178 in all, are:
= -- 289
> -- 206
< -- 0
+ -- 83
- -- 72
* -- 210
:= -- 561
add.period$ -- 34
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 88
empty$ -- 232
format.name$ -- 72
if$ -- 646
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 56
num.names$ -- 20
pop$ -- 91
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 103
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 23
width$ -- 12
write$ -- 112
(There were 4 warnings)
