\contentsline {section}{Introduction}{3}{chapter*.1}%
\contentsline {section}{\numberline {1}Gradient Descent}{4}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Backpropagation and Chain Rule}{5}{subsection.0.1.1}%
\contentsline {section}{\numberline {2}Neural Networks}{6}{section.0.2}%
\contentsline {section}{\numberline {3}Data}{7}{section.0.3}%
\contentsline {section}{\numberline {4}Results and Analysis}{10}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Hyperparameters}{10}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Final Evaluation and Comparisons}{12}{subsection.0.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{13}{section.0.5}%
\contentsline {chapter}{Appendix}{14}{section*.12}%
\contentsline {section}{\numberline {A}Regression with Neural Networks}{14}{section.appendixA}%
\contentsline {section}{\numberline {B}Universal Approximation}{19}{section.appendixB}%
\contentsline {section}{Bibliography}{22}{chapter*.32}%
